/***********************************************************
    IMPORT
************************************************************/
@import url(reset.css);
@import url(typography.css);


header {
    display: flex;
    justify-content: space-between;
    padding: 2% 5%;
    background-color: var(--black);
    box-shadow: 5px rgba(17,17,21,0.30);
    align-items: center;
} 

.header-menu {
    display: flex;
    justify-content: space-around;
    gap: 30px; 
    list-style: none;
    align-items: center;
}

.header-menu li a {
    color: var(--white);
    text-decoration: none;
    transition: transform 250ms ease-in-out;
    font-size: 18px;
}

.header-menu li a:hover {
    color: var(--red);
    font-weight: 300;
}

.search-input {
    display: inline-block;
    position: relative;
    padding: 10px 20px 10px 40px;
    background-color: transparent;
    color: var(--white);
    border-radius: 16px;
    border: 1px solid var(--white);
    transition: all 250ms ease-in-out;
    width: 300px;
    font-size: 15px;
}

.search-input:focus, .search-input:hover {
    padding-left: 50px;
    outline: 0;
    border: transparent;
    border-bottom: 1px solid var(--red);
    border-radius: 0;
}


.fa-solid {
    position: relative;
    z-index: 1;
    left: 20px;
    top: 1px;
    color: var(--white);
    width: 0;
    pointer-events: none;
}

.card-gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    list-style: none;
}

.card-gallery li {
    width: 18%;
}

.card  {
    /* width: 280px;  */
    padding: 15px;
    background-color: var(--darkgrey);
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 250ms ease-in-out;    
}

.card:hover  {
    width: 20%;
}

.card-image {
    width: 100%;
    margin-bottom: 5px;
}

.card-title {
    margin-bottom: 10px;
    background-color: var(--dark);
    padding: 5px;
}

.card-id {
    display: none;
}
.card-genre {
    /* background-color: #4b4b5b; */
    margin-bottom: 15px;
    color: var(--grey);
    font-weight: 600;
    /* display: none; */
}
.card-genre::before {
    content: "\f02b";
    font-family: "Font Awesome 5 Free";
    margin-right: 5px;
    font-size: 12px;
    color: var(--grey);
}

.card-description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 10px;
}

footer {
    display: flex;
    justify-content: left;
    gap: 5%;
    padding: 1% 5%;
    background-color: var(--black);
    box-shadow: 5px rgba(17,17,21,0.30);
    align-items: center;
} 

footer .logo {
    width: 10%;
    height: auto;
}

footer p {
    font-size: 12px;
    line-height: 16px;
    color: var(--grey);
}

footer a {
    text-decoration: underline dotted;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    color: var(--white);
}

footer a:hover {
    color: var(--red);
    text-decoration: none;
}